<deployment-project plugin="plugin.webdeploy" plugin-version="1.0">
  <configuration file="C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\desktopAppSources\airfoilDataWeb.prj" location="C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\desktopAppSources" name="airfoilDataWeb" target="target.webdeploy" target-name="Web App Compiler">
    <param.appname>airfoilDataWeb</param.appname>
    <param.version>1.0</param.version>
    <param.displayname>airfoilDataWeb</param.displayname>
    <param.authnamewatermark>Danilo Ciliberti</param.authnamewatermark>
    <param.summary>Reports airfoil characteristics from an experimental database. Input data are airfoil type, relative thickness and Reynolds number.</param.summary>
    <param.screenshot>C:\Users\Danilo\AppData\Local\Temp\tp4760f1e3_05d5_4f41_8aa7_bf196d0218d3.png</param.screenshot>
    <param.intermediate>${PROJECT_ROOT}\airfoilDataWeb</param.intermediate>
    <param.files.only>${PROJECT_ROOT}\airfoilDataWeb</param.files.only>
    <param.output>C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\serverApp</param.output>
    <param.logdir>${PROJECT_ROOT}\airfoilDataWeb</param.logdir>
    <param.target.type>subtarget.web.app</param.target.type>
    <param.user.defined.mcr.options />
    <param.support.packages />
    <unset>
      <param.version />
      <param.displayname />
      <param.intermediate />
      <param.files.only />
      <param.logdir />
      <param.target.type />
      <param.user.defined.mcr.options />
      <param.support.packages />
    </unset>
    <fileset.web.main>
      <file>${PROJECT_ROOT}\airfoilData.mlapp</file>
    </fileset.web.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Database</file>
    </fileset.resources>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\airfoilDatabase.m</file>
      <file>${PROJECT_ROOT}\LinearInterpWithClipExtrap.m</file>
    </fileset.depfun>
    <fileset.package />
    <build-deliverables>
      <file location="${PROJECT_ROOT}\airfoilDataWeb" name="airfoilDataWeb.ctf" optional="false">C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\desktopAppSources\airfoilDataWeb\airfoilDataWeb.ctf</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>6.1</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>