<deployment-project plugin="plugin.apptool" plugin-version="1.0">
  <configuration build-checksum="25243528" file="C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\src\airfoilDataPackage.prj" location="C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\src" name="airfoilDataPackage" target="target.mlapps" target-name="Package App">
    <param.appname>airfoilData</param.appname>
    <param.authnamewatermark>Danilo Ciliberti</param.authnamewatermark>
    <param.email>danilo.ciliberti@unina.it</param.email>
    <param.company>University of Naples Federico II</param.company>
    <param.icon>${PROJECT_ROOT}\airfoilDataPackage_resources\icon_24.png</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\airfoilDataPackage_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\airfoilDataPackage_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\airfoilDataPackage_resources\icon_16.png</file>
    </param.icons>
    <param.summary>Get airfoil characteristics from an experimental database.</param.summary>
    <param.description>This app includes NACA 4, 5, and 6 series, and NASA supercritical airfoil database. Most of the data comes from the book Theory of Wing Sections, by Abbott and Von Doenhoff. It reports airfoil characteristics, lift curve and drag polar with a few inputs. The user has only to select airfoil family and assign relative thickness and Reynolds number. The characteristics of the curves are reported in a table, which can be exported on a spreadsheet file. Very useful in preliminary aircraft design, when the user needs a reliable source of data but has only few global parameters to play with.</param.description>
    <param.screenshot>C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\docs\img_src\screenshot.jpg</param.screenshot>
    <param.version>1.0</param.version>
    <param.products.name>
      <item>MATLAB</item>
    </param.products.name>
    <param.products.id>
      <item>1</item>
    </param.products.id>
    <param.products.version>
      <item>9.5</item>
    </param.products.version>
    <param.platforms />
    <param.output>C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase</param.output>
    <param.guid>d2f9e89e-820b-4e84-bbaa-6a10b1d2d912</param.guid>
    <unset>
      <param.authnamewatermark />
      <param.email />
      <param.company />
      <param.version />
      <param.platforms />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\airfoilData.mlapp</file>
    </fileset.main>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\airfoilDatabase.m</file>
      <file>${PROJECT_ROOT}\LinearInterpWithClipExtrap.m</file>
    </fileset.depfun>
    <fileset.resources>
      <file>C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\LICENSE</file>
      <file>${PROJECT_ROOT}\Database</file>
    </fileset.resources>
    <fileset.package />
    <build-deliverables>
      <file location="C:\Users\Danilo\Documents\MATLAB" name="experimentalAirfoilDatabase" optional="false">C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>