<deployment-project plugin="plugin.ezdeploy" plugin-version="1.0">
  <configuration build-checksum="644084263" file="C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\src\airfoilDataExe.prj" location="C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\src" name="airfoilDataExe" preferred-package-location="C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\bin\airfoilDataExe\for_redistribution" preferred-package-type="package.type.exe" target="target.ezdeploy.standalone" target-name="Application Compiler">
    <param.appname>airfoilData</param.appname>
    <param.icon>${PROJECT_ROOT}\airfoilDataExe_resources\icon.ico</param.icon>
    <param.icons>
      <file>${PROJECT_ROOT}\airfoilDataExe_resources\icon_48.png</file>
      <file>${PROJECT_ROOT}\airfoilDataExe_resources\icon_32.png</file>
      <file>${PROJECT_ROOT}\airfoilDataExe_resources\icon_24.png</file>
      <file>${PROJECT_ROOT}\airfoilDataExe_resources\icon_16.png</file>
    </param.icons>
    <param.version>1.1</param.version>
    <param.authnamewatermark>Danilo Ciliberti</param.authnamewatermark>
    <param.email>danilo.ciliberti@unina.it</param.email>
    <param.company>University of Naples Federico II</param.company>
    <param.summary>Get airfoil characteristics from an experimental database.</param.summary>
    <param.description>This app queries an aerodynamic database of NACA 4 digits, 5 digits, 6 series, and NASA supercritical airfoils. Data for the NACA sections has been derived from the book Theory of Wing Sections, by Abbott and Von Doenhoff. Data for NASA supercritical (cambered) airfoil is extracted from NASA TM 81912. The app reports airfoil characteristics, lift curve and drag polar with a few inputs. The user has only to select airfoil family and assign relative thickness and Reynolds number. The characteristics of the curves are reported in a table, which can be exported on a spreadsheet file. All data are at low Mach number, incompressible flow regime. Very useful in preliminary aircraft design, when the user needs a reliable source of data but has only few global parameters to play with.</param.description>
    <param.screenshot>C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\docs\img_src\splashscreen.png</param.screenshot>
    <param.guid />
    <param.installpath.string>\University of Naples Federico II\airfoilData\</param.installpath.string>
    <param.installpath.combo>option.installpath.programfiles</param.installpath.combo>
    <param.logo />
    <param.install.notes />
    <param.target.install.notes />
    <param.intermediate>C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\bin\airfoilDataExe\for_testing</param.intermediate>
    <param.files.only>C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\bin\airfoilDataExe\for_redistribution_files_only</param.files.only>
    <param.output>C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\bin\airfoilDataExe\for_redistribution</param.output>
    <param.logdir>C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\bin\airfoilDataExe</param.logdir>
    <param.enable.clean.build>false</param.enable.clean.build>
    <param.user.defined.mcr.options />
    <param.target.type>subtarget.standalone</param.target.type>
    <param.support.packages />
    <param.web.mcr>true</param.web.mcr>
    <param.package.mcr>false</param.package.mcr>
    <param.no.mcr>false</param.no.mcr>
    <param.web.mcr.name>airfoilData_installerWeb</param.web.mcr.name>
    <param.package.mcr.name>MyAppInstaller_mcr</param.package.mcr.name>
    <param.no.mcr.name>MyAppInstaller_app</param.no.mcr.name>
    <param.windows.command.prompt>true</param.windows.command.prompt>
    <param.create.log>false</param.create.log>
    <param.log.file />
    <param.native.matlab>false</param.native.matlab>
    <param.checkbox>false</param.checkbox>
    <param.example />
    <param.help.text />
    <unset>
      <param.guid />
      <param.installpath.string />
      <param.installpath.combo />
      <param.logo />
      <param.install.notes />
      <param.target.install.notes />
      <param.enable.clean.build />
      <param.user.defined.mcr.options />
      <param.target.type />
      <param.support.packages />
      <param.web.mcr />
      <param.package.mcr />
      <param.no.mcr />
      <param.package.mcr.name />
      <param.no.mcr.name />
      <param.windows.command.prompt />
      <param.create.log />
      <param.log.file />
      <param.native.matlab />
      <param.checkbox />
      <param.example />
      <param.help.text />
    </unset>
    <fileset.main>
      <file>${PROJECT_ROOT}\airfoilData.mlapp</file>
    </fileset.main>
    <fileset.resources>
      <file>${PROJECT_ROOT}\Database</file>
    </fileset.resources>
    <fileset.package>
      <file>C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\LICENSE</file>
    </fileset.package>
    <fileset.depfun>
      <file>${PROJECT_ROOT}\airfoilDatabase.m</file>
      <file>${PROJECT_ROOT}\LinearInterpWithClipExtrap.m</file>
    </fileset.depfun>
    <build-deliverables>
      <file location="C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\bin\airfoilDataExe\for_testing" name="airfoilData.exe" optional="false">C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\bin\airfoilDataExe\for_testing\airfoilData.exe</file>
      <file location="C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\bin\airfoilDataExe\for_testing" name="splash.png" optional="false">C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\bin\airfoilDataExe\for_testing\splash.png</file>
      <file location="C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\bin\airfoilDataExe\for_testing" name="readme.txt" optional="true">C:\Users\Danilo\Documents\MATLAB\experimentalAirfoilDatabase\bin\airfoilDataExe\for_testing\readme.txt</file>
    </build-deliverables>
    <workflow />
    <matlab>
      <root>C:\Program Files\MATLAB\R2018b</root>
      <toolboxes>
        <toolbox name="matlabcoder" />
      </toolboxes>
      <toolbox>
        <matlabcoder>
          <enabled>true</enabled>
        </matlabcoder>
      </toolbox>
    </matlab>
    <platform>
      <unix>false</unix>
      <mac>false</mac>
      <windows>true</windows>
      <win2k>false</win2k>
      <winxp>false</winxp>
      <vista>false</vista>
      <linux>false</linux>
      <solaris>false</solaris>
      <osver>10.0</osver>
      <os32>false</os32>
      <os64>true</os64>
      <arch>win64</arch>
      <matlab>true</matlab>
    </platform>
  </configuration>
</deployment-project>